{{ define "packet/online_edit.html" }}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSR Mode Cloud Package Management</title>
    <link rel="shortcut" href="favicon.ico">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 页面铺满屏幕 */
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 25px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block; /* 让按钮居中 */
            margin: 20px auto; /* 让按钮居中 */
            font-size: 16px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            max-width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
            box-sizing: border-box;
        }

        table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
            margin-top: 15px;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word; /* 单词换行 */
        }

        th {
            background-color: #e9ecef;
            font-weight: bold;
            color: #333;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .custom-btn {
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            background-color: #dc3545;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .custom-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Cloud Package List</h2>

    <div class="form-group">
        <label for="from">Start Packet ID</label>
        <input type="number" id="from" placeholder="Start Packet ID">
    </div>
    <div class="form-group">
        <label for="to">End Packet ID</label>
        <input type="number" id="to" placeholder="End Packet ID">
    </div>
    <button type="submit" class="btn-danger" onclick="delRange()">批量删除</button>

    <table>
        <thead>
        <tr>
            <th style="width: 10%;">ID</th>
            <th style="width: 10%;">Region</th>
            <th style="width: 15%;">Name</th>
            <th style="width: 15%;">Content</th>
            <th style="width: 15%;">Channel</th>
            <th style="width: 15%;">Uploader</th>
            <th style="width: 15%;">Time</th>
            <th style="width: 10%;">Action</th>
        </tr>
        </thead>
        <tbody>
        {{ range .packets }}
        <tr>
            <td>{{.Id }}</td>
            <td>{{.Region }}</td>
            <td>{{.Name }}</td>
            <td>暂时不可查看</td>
            <td>{{.Channel }}</td>
            <td>{{.Uploader }}</td>
            <td>{{.Time }}</td>
            <td><button type="submit" class="custom-btn" onclick="deletePacket({{.Id }})">删除</button></td>
        </tr>
        {{ end }}
        </tbody>
    </table>
</div>

<script>
    function delRange() {
        const from = parseInt(document.getElementById("from").value);
        const to = parseInt(document.getElementById("to").value);

        deletePackets(from, to);
    }

    function deletePacket(id) {
        deletePackets(id, id);
    }

    function deletePackets(from, to) {
        if (isNaN(from) || isNaN(to) || from > to || from < 0 || to < 0) {
            alert("Please enter valid number range.");
            return;
        }
        if (confirm("Are you sure you want to delete selected packets?")) {
            fetch(`/v1/packet/delete`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    from: from,
                    to: to,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    alert(JSON.stringify(data));
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }
</script>

</body>
</html>
{{ end }}
